DIRECT_URL="postgresql://postgres.gczxtyktgbcshxtawskp:7uiIjnaJfkMReDWQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.gczxtyktgbcshxtawskp:7uiIjnaJfkMReDWQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGFyay04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8W1qltzfCGNFa6EOXNvRt2t8lupvXcAGR4hzDame45
NEXT_PUBLIC_CLERK_SIGN_IN_URL = signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL = signup